Pod::Spec.new do |s|
  s.name     = 'ProtocolBuffersObjcLib'
  s.version  = '3.21.12'
  s.license  = 'MIT'
  s.summary  = 'A protocbuf objc static lib.'
  s.homepage = 'https://github.com/HeHuiqi/ProtocolBuffersObjcLib'
  s.social_media_url = 'https://github.com/HeHuiqi/ProtocolBuffersObjcLib'
  s.authors  = { "HeHuiqi" => "1710308677@qq.com" }
  s.source   = { :git => 'https://github.com/HeHuiqi/ProtocolBuffersObjcLib.git' }

  s.public_header_files = 'include/*.h'
  #s.source_files = 'ProtocolBuffers.a'
  spec.resource  = "ProtocolBuffers.a"

end